/* initial styles */
/* Dark Mode (Default) */
:root {
  --background-color: #101010;
  --text-color: #f0f0f0;
  --secondary-text-color: #b0b0b0;
  --heading-color: #cccccc;
  --article-bg-color: #181818;
  --highlight-color: #6a0dad;
}

/* Light Mode */
.light-mode {
  --background-color: #ffffff;
  --text-color: #101010;
  --secondary-text-color: #555555;
  --heading-color: #333333;
  --article-bg-color: #f8f8f8;
  --highlight-color: #007acc;
}

body {
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: "Montserrat", sans-serif;
  text-align: center;
  line-height: 1.8;
}

h1,
h2,
h3 {
  margin: 0 0 1rem;
  padding-bottom: 0.5rem;
}

h1 {
  margin-top: 1.5rem;
}

h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

h3 {
  color: var(--heading-color);
  margin: 2rem 0 1rem;
  font-weight: bold;
}

p {
  color: var(--secondary-text-color);
  margin: 1.5rem 0;
}

/* end of initial styles */

.outer {
  margin: 0 auto;
}

article {
  padding: 3em;
  background-color: var(--article-bg-color);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

section {
  column-count: 1;
  column-gap: 1em;
}

img {
  width: 100%;
  margin: 2em 0;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}

img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.mode-switch {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--article-bg-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mode-switch span {
  font-size: 24px; /* Adjust the size of the icon */
}

.outer {
  padding: 48px;
  max-width: 1000px;
}

@media only screen and (min-width: 768px) {
  body {
    text-align: left;
    font-size: 18px;
  }

  p {
    line-height: 1.8em;
    margin: 1.8rem 0;
  }

  section {
    /* follow instructions for section and write your code here. */
    column-rule: 1px solid #2b2b2b;
  }

  h1 {
    margin: 2.5rem 0 1.5rem;
  }

  .outer {
    padding: 90px;
  }

  h2 {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding-bottom: 0.2rem;
  }

  h2::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 8px;
    background: var(--highlight-color);
    border-radius: 4px;
    bottom: -0.3em;
    left: 0;
    z-index: -1;
  }

  h3 {
    margin-top: 2.5rem;
    font-weight: bold;
  }

  p.span-all {
    /* add the styles as instructed in the instructions.*/
    column-span: all;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    padding: 24px;
    color: var(--text-color);
  }

  section {
    column-count: 2;
    column-gap: 1.5em;
    column-rule: 1px solid #2b2b2b;
  }
}

@media only screen and (min-width: 1200px) {
  /* large screen styles */
  section {
    column-count: 3;
    column-gap: 2em;
  }
}
