<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail Layout</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--  use the image-elements.txt file for the img elements -->
    <header class="header">
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <aside class="sidebar-left">
            <h2>Latest Articles</h2>
            <p>How to build responsive layouts effectively.</p>
            <img src="https://images.pexels.com/photos/236111/pexels-photo-236111.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Article Image">
            <p>10 Tips for writing cleaner HTML and CSS.</p>
            <img src="https://images.pexels.com/photos/760714/pexels-photo-760714.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Article Image">
        </aside>
        <main class="main-content">
            <h2>Welcome to Our Blog</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta architecto, veniam recusandae rerum fuga quae voluptate voluptatem minima labore possimus quam? Consectetur quo pariatur provident asperiores. Atque laudantium labore voluptatibus officiis id impedit illum rem, tempore amet nemo ipsam doloribus, nihil animi fuga laboriosam incidunt eos. Saepe autem doloremque pariatur.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum doloremque magni delectus cum quos, obcaecati architecto quod, facere quia ratione at hic asperiores ex ad perspiciatis nisi beatae eos voluptate facilis officiis nostrum? Excepturi, voluptate tempore doloremque saepe dolores error illum dicta repellat eveniet perferendis numquam! Asperiores dicta minus provident.</p>
            <img class="main-img" src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Main Content Image">
        </main>
        <aside class="sidebar-right">
            <h2>Popular Topics</h2>
            <p>Web Design Trends 2024</p>
            <img src="https://images.pexels.com/photos/326502/pexels-photo-326502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Topic Image">
            <p>Introduction to React</p>
            <img src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Topic Image">
        </aside>
    </div>
    <footer class="footer">
        <p>© 2024 Your Website - All Rights Reserved</p>
    </footer>
</body>
</html>